.ilFormHeader {
    padding: 30px 0 5px;
}
.ilFormHeader, .ilFormFooter {
    color: @mid-gray;
}
.form-group {
    margin: 0px !important;
    padding: 15px  0px 10px 0px;
    background-color: lighten(@mid-gray, 78%);
}
.il_InfoScreenPropertyValue {
    background-color: lighten(@mid-gray, 78%);
    border: solid 2px lighten(@mid-gray, 78%);
    border-left: 10px solid white;
}
.form-horizontal .help-block {
    color: @mid-gray;
}
.form-horizontal label {
    color: @mid-gray;
}
.form-control {
    border: 1px solid lighten(@mid-gray, 15%);
}
