.il-mainbar-triggers .btn-bulky:hover,
.il-mainbar-triggers .il-link.link-bulky:hover,
.il-mainbar-triggers .btn-bulky.engaged,
.il-mainbar-triggers .il-link.link-bulky.engaged {
    color: @mid-gray;
}

.il-mainbar-tools-button .btn-bulky {
    background-color: @brand-primary;
}
.il-mainbar-triggers .btn-bulky:focus {
    background-color: white;
    outline: none !important;
    border: 4px solid @brand-warning;
}
.il-mainbar-triggers .link-bulky:focus {
    background-color: white;
    outline: none !important;
    border: 4px solid @brand-warning;
}
.il-mainbar-triggers .btn-bulky:focus .bulky-label,
.il-mainbar-triggers .il-link.link-bulky:focus .bulky-label {
    color: @mid-gray;
}
.il-mainbar-triggers .btn-bulky:focus .icon,
.il-mainbar-triggers .il-link.link-bulky:focus .icon {
    filter: invert(50%);
}
.il-maincontrols-slate-content .link-bulky:focus {
    outline: none !important;
    border: 4px solid @brand-warning;
}
.il-maincontrols-slate-content .btn-bulky:focus {
    outline: none !important;
    border: 4px solid @brand-warning;
}
.il-mainbar-slates .il-item h5 .btn-link,
.il-item h5 a {
    font-size: inherit;
    line-height: 1.5;
    margin-left: 4px;
}
