div.ilTableOuter {
    background-color: lighten(@mid-gray, 78%);
}
div.ilTableCommandRow, div.ilTableCommandRowTop {
    background-color: lighten(@mid-gray, 78%);
}
span.ilTableFootLight {
    color: @mid-gray;
}
div.ilTableFilterLabel {
    font-style: italic;
    background-color: none;
}
